{
  "name": "bing-search-node-sample",
  "author": "Microsoft Corporation",
  "contributors": [
    "Xu, Willie <wilx@microsoft.com>"
  ],
  "version": "0.1.0",
  "description": "A sample to demonstrate using the bing search api using the azure-cognitiveservices-search package in node.js",
  "tags": [
    "azure",
    "microsoft",
    "sdk"
  ],
  "keywords": [
    "node",
    "microsoft",
    "azure"
  ],
  "main": "./index.js",
  "license": "MIT",
  "dependencies": {
    "azure-cognitiveservices-language": "^1.0.0-preview",
    "azure-cognitiveservices-luis-authoring": "^1.0.0",
    "azure-cognitiveservices-luis-runtime": "^1.0.0",
    "azure-cognitiveservices-search": "^1.1.0-preview",
    "azure-cognitiveservices-vision": "^1.0.0-preview",
    "azure-cognitiveservices-visualsearch": "^1.1.0-preview",
    "azure-cognitiveservices-customvision-training": "^2.0.0",
    "azure-cognitiveservices-customvision-prediction": "^2.0.0",
    "ms-rest": "^2.3.3",
    "ms-rest-azure": "^2.5.5",
    "npm": "^5.8.0",
    "utf8": "^3.0.0"
  },
  "homepage": "https://github.com/Azure-Samples/bing-search-node",
  "repository": {
    "type": "git",
    "url": "https://github.com/Azure-Samples/bing-search-node"
  },
  "bugs": {
    "url": "https://github.com/azure/azures-sdk-for-node/issues"
  }
}
